<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QR1W1QEG5W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QR1W1QEG5W');
</script>

<title>1 - HTML</title>
<meta charset="utf-8">
<style>
    body{
        margin: 0
        ;
    }
    a {
        color:black;
        text-decoration: none;
    }
    h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
    }
    #grid {
        display: grid;
        grid-template-columns: 150px 1fr; /*1번째div /2번째 div */
    }
    #grid ul{
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding-left: 33px;
        padding-top: 30px;
    }
    #grid #article{
        padding-left: 30px;
    }
    /* screen width < 800px */
    @media(max-width:800px){
        #grid {
        display: block;
        }
        #grid ul{
        border-right:none;
        }
        h1 {
        border-bottom:none;
        }
        
    }
</style>
</head>
<body>
    <h1><a href="index.html">WHAT IS EGGDOG</a></h1>
<div id="grid">
    <ul>
    <li><a href="1.html">EGG</a></li>
    <li><a href="2.html">DOG</a></li>
    <li><a href="3.html">EGGDOG</a></li>
</ul>
<div id="article">
<h2>What is eggdog?</h2>
    <P><strong><U><a href="https://youtu.be/DFPdtdY-a_c"
        target="_blank" title="EGGDOG">EGGDOG</a></U></strong> is my friend's favorite meme. </p>
    <img src="egg.jpg" width="30%">
    <p style="margin-top:10px;"> ▲eggdog's before birth</p>
    <p>
    are you eggdog?
    </p>
    <input type="checkbox"> YES <input type="checkbox"> NO
    </div>
</div>
</body>
</html>