<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QR1W1QEG5W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QR1W1QEG5W');
</script>

<title>1 - WELCOME</title>
<meta charset="utf-8">
<style>
    body{
        margin: 0
        ;
    }
    a {
        color:black;
        text-decoration: none;
    }
    h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
    }
    #grid {
        display: grid;
        grid-template-columns: 150px 1fr; /*1번째div /2번째 div */
    }
    #grid ul{
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding-left: 33px;
        padding-top: 30px;
    }
    #grid #eggdog1{
        padding-left: 30px;
    }
    /* screen width < 800px */
    @media(max-width:800px){
        #grid {
        display: block;
        }
        #grid ul{
        border-right:none;
        }
        h1 {
        border-bottom:none;
        }
        
    }
</style>
</head>
<body>
    <h1><a href="index.html">EGGDOG</a></h1>
<div id="grid">
<ul>
    <li><a href="1.html">EGG</a></li>
    <li><a href="2.html">DOG</a></li>
    <li><a href="3.html">EGGDOG</a></li>
</ul>
<div id="eggdog1">
<h2>MY REAL NAME IS PomPom!</h2>

<p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DFPdtdY-a_c?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</p>
<p>
    <a href="https://youtu.be/DFPdtdY-a_c" target="_blank" title="eggdog's origin"><img src="eggdog002.jpg" width="30%"></a>
</p>
<p>
    <strong><U><a href="https://www.youtube.com/@zamsire"
        target="_blank" title="eggdog">eggdog's father</a></U></strong>
</p>

<p>
    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-tmobw6jhbx.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/64c72e96cc26a871b02c3fa0/1h6l0rvko';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    </div>
</div>
</body>
</html>