body{
    margin: 0
    ;
}
a {
    color:rgb(155, 155, 155);
    text-decoration: none;
}
h1 {
    font-size: 45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 20px;
}
#grid {
    display: grid;
    grid-template-columns: 150px 1fr; /*1번째div /2번째 div */
}
#grid ul{
    border-right: 1px solid gray;
    width: 100px;
    margin: 0;
    padding-left: 33px;
    padding-top: 30px;
}
#grid #article{
    padding-left: 30px;
}
/* screen width < 800px */
@media(max-width:800px){
    #grid {
    display: block;
    }
    #grid ul{
    border-right:none;
    }
    h1 {
    border-bottom:none;
    }
    
}